<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Project</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    .box {
      padding: 100px 0;
      width: 400px;
      text-align: center;
      background: #ddd;
      margin: 20px;
      display: inline-block;
    }

    body {
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }

    p, h3, ul{
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    li.fav {
      background: rgb(76, 144, 167);
      color: white;
    }
  </style>
</head>
<body>
  <h1>Book Warm</h1>
  <div id="app">
    <div>
      <h3>{{ title }} - {{ author }} - {{ year }}</h3>
    <p>Notes: {{ notes }}</p>
    <div @click="changeNotes('I think there is a movie about this story.')">Update Notes</div>
    </div>
    <a :href="url" target="_blank">Website</a>

    <br>

    <button @click="toggleShowBooks">
      <span v-if="showBooks">Hide Books</span>
      <span v-else>Show Books</span>
    </button>

    <br>

    <div v-if="showBooks">
      <ul>
        <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)">
          <img :src="book.img" :alt="book.title">
          <h3>{{ book.title }}</h3>
          <p>{{ book.author }}</p>
        </li>
      </ul>
    </div>

    <p>{{ filteredBooks }}</p>

    <p>-----------</p>
    <button v-on:click="pageRead--">-</button> 
      <p>{{ pageRead }}</p> 
    <button v-on:click="pageRead++">+</button>


    <br>

    <div class="box" @mouseover="handleEvent($event, 5)">mouseover</div>
    <div class="box" @mouseleave="handleEvent">mouseleave</div>
    <div class="box" @dblclick="handleEvent">double click</div>
    <div class="box" @mousemove="handleMousemove">Mousemove: ({{ x }}, {{ y }})</div>
  </div>

  <p>The Vue APP is Not Mounted Here</p>

  <script src="./app.js"></script>
</body>
</html>